# ForgeGradle
forgegradle=net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT
forgegradle_plugin=net.minecraftforge.gradle.forge

# MinecraftForge
version_minecraft=1.12.2
version_forge=14.23.5.2768
version_minforge=14.23.5.2768
version_mappings=snapshot_20171003

# Dependency
version_jei=4.12.0.216

# Mod Information
group=com.github.otamusan
modid=notenoughcompression
modname=Not Enough Compression

# Version
version_major=1
version_minor=0
version_patch=0

# CoreMods
extra_fmlcore=
extra_fmlmod=
extra_fmlat=

# CurseForge, Bintray, Github
extra_curseforge_id=307064
extra_bintray_org=
extra_bintray_repo=
extra_bintray_name=
extra_github_owner=Otamusan
extra_github_repo=NotEnoughCompression

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
